<!DOCTYPE html>
<html>
	<head>
		<meta name="screen-orientation" content="portrait" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
		/>
		<title>抽奖小程序</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/wall.css" />
		<style type="text/css">
			.wall {
				overflow: scroll;
				background-repeat: repeat;
			}
			::-webkit-scrollbar {
				display: none;
			}
			body,
			html {
				width: 100%;
				height: 100%;
			}
			.mask {
				-webkit-filter: blur(5px);
				filter: blur(5px);
			}
			#main {
				-webkit-transition: all 1s;
				transition: all 1s;
			}
			.result-list {
				text-align: center;
				font-size: 30px;
				line-height: 50px;
				margin-top: 50px;
				margin-bottom: 50px;
				font-family: '幼圆';
        color: #0f0f0f;
        display: inline-block;
        margin-right: 30px;
        margin-left: 60px;
			}
			.result-title {
        color: #0f0f0f;
				text-align: center;
				font-size: 40px;
				margin-top: 100px;
				font-family: '幼圆';
			}
      .isDeleted{
        text-decoration: line-through;
      }
      .pure-button {
				display: inline-block;
				zoom: 1;
				line-height: normal;
				white-space: nowrap;
				vertical-align: middle;
				text-align: center;
				cursor: pointer;
				-webkit-user-drag: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			.pure-button {
				font-family: inherit;
				font-size: 100%;
				padding: 0.5em 1em;
				color: #444;
				color: rgba(0, 0, 0, 0.8);
				border: 0 rgba(0, 0, 0, 0);
				background-color: #e6e6e6;
				text-decoration: none;
				border-radius: 2px;
			}
			.pure-button:focus {
				outline: 0;
			}
			.pure-button-hover,
			.pure-button:hover,
			.pure-button:focus {
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
				background-image: -webkit-gradient(
					linear,
					0 0,
					0 100%,
					from(transparent),
					color-stop(40%, rgba(0, 0, 0, 0.05)),
					to(rgba(0, 0, 0, 0.1))
				);
				background-image: -webkit-linear-gradient(
					transparent,
					rgba(0, 0, 0, 0.05) 40%,
					rgba(0, 0, 0, 0.1)
				);
				background-image: -moz-linear-gradient(
					top,
					rgba(0, 0, 0, 0.05) 0,
					rgba(0, 0, 0, 0.1)
				);
				background-image: -o-linear-gradient(
					transparent,
					rgba(0, 0, 0, 0.05) 40%,
					rgba(0, 0, 0, 0.1)
				);
				background-image: linear-gradient(
					transparent,
					rgba(0, 0, 0, 0.05) 40%,
					rgba(0, 0, 0, 0.1)
				);
			}

			.button-success,
			.button-error,
			.button-warning,
			.button-secondary {
				color: white;
				border-radius: 4px;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}
			.button-success {
				background: rgb(28, 184, 65);
			}
			.button-error {
				background: rgb(202, 60, 60);
			}
			.button-warning {
				background: rgb(223, 117, 20);
			}
			.button-secondary {
				background: rgb(66, 184, 221);
			}
			.tools {
				position: absolute;
				bottom: 20px;
				right: 20px;
				text-align: center;
			}
			.tools .pure-button {
				display: inline-block;
				margin: 5px;
				padding: 10px 0;
				text-align: center;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="main" class="wall">
			<div class="result-title">获奖名单</div>
    <div class="result-list" :class={isDeleted:!status[item]} v-for="(item,i) in results" @click="toggle(item)">
				<div>{{item}}</div>
			</div>
    </div>
    <div class="tools">
      <button class="pure-button button-success">
        <a href="./index.html" style="text-decoration: none;color: white;">继续抽奖</a>
      </button>
    </div>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>
		<script type="text/javascript">
			new Vue({
				el: '#main',
				data: {
          results: [],
          status:{}
				},
				mounted() {
					let locals = window.localStorage

          let choosed = localStorage.getItem('choosed')
          let status=localStorage.getItem('status')

          if(status){
            status=JSON.parse(status)
          }else{
            status={}
          }

					let results = []

					if (choosed) {
            choosed=JSON.parse(choosed)
            results = Object.keys(choosed)
					}

					results = results.sort((x, y) => {
						return x - y
          })
          results.map((res)=>{
            if(! (res in status)){
              status[res]=true
            }
          })

          console.log(results)
          console.log(status)
          this.results = results
          this.status={...status}
          console.log(this.status)
        },
        methods:{
          toggle(i){
            this.$set(this.status,i,!this.status[i])
            console.log(this.status)
            localStorage.setItem('status',JSON.stringify(this.status))
          }
        }
			})
		</script>
	</body>
</html>
